<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dinamic DOM</title>
</head>
<body>
    <header>
        <div class="boxColores">
            <select name="listaColores" id="listaColores">
                <option value="#572364">Morazul</option>
                <option value="#FF6347">Tomato</option>
                <option value="#B97839">Peru</option>
                <option value="#02F0F3">Celeste</option>
                <option value="#FFDB58">Mostaza</option>
            </select>
            <button id="btnCrear">Crear</button>
        </div>
    </header>
    <main id="main">

        
    </main>



    <script src="app.js"></script>
</body>
</html>